@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.logo-header{
    color: #3656D4;
    font-weight: 900;
    font-size: 30px;
}
header{
    background-color: azure;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    
}
.nav-menu ul{
    display: flex;
    align-items: center;
    
}
.nav-menu li{
    margin-right: 1.5rem;
    
}

.nav-menu a:hover{
    color:coral;
    text-decoration: none;
}
.nav-menu li:last-child{
    color: yellowgreen;
    background-color: #3555D3;
    border: 2px solid #3555D3;
    padding: .25rem .75rem;
    border-radius: .2rem;
    
}
.link1{
    color: #6D7B93;
    text-decoration: none;
}
.link2{
    color: white;
    text-decoration: none;
}

.contenedor{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.izquierdo {
    color: #1F3E72;
    text-align: center;
    position: relative;
    padding-top: 10%;
}
.izquierdo p{
    text-align: left;
    font-size: 50px;
    margin-left: 50px;
    font-weight: bolder;
}
.derecha {
    background-color: #005BCE;
}
.u2{
    position: relative;
    left: 20px;
    top:50px;
}
.u2 p{
    font-size: 15px;
    margin-bottom: 50px;
    width: 40%;
}
.iconos-amarillo{
    color: #FFD11C;
}
.u3 p{
    position: relative;
    font-size: 20px;
    left: 20px;
    top:70px;
}
.enfermera{
    height: 700px;
    margin-left: 30%;
}

.div-input {
    position: absolute;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    top: 550px;
    left: 90px;
    flex-wrap: wrap;
    width: 950px;
    height: 90px;
    border-radius: 3px;
    border: rgba(36, 88, 148, 0.24) 1px solid;
    box-shadow: 3px 3px 8px rgb(191, 197, 212);
}
.div-input-location {
    margin-top: 20px;
    margin-left: 100px;
    width: 100px;
    position: relative;
    display: block;
    color: #1F3E72;
}
.input-location {
    font-size: 15px;
    margin-left: 50px;
    padding-left: 10px;
    margin-top: 10px;
    width: 100px;
    height: 25px;
    border: 0;
    color: rgba(0, 0, 139, 0.788);
    font-weight: bold;
}
.div-input-date {
    margin-top: 20px;
    margin-left:100px;
    width: 150px;
    position: relative;
    display: block;
    color: #1F3E72;
}
.input-date {
    font-size: 12px;
    margin-left: 20px;
    padding-left: 3px;
    margin-top: 10px;
    width: 120px;
    height: 25px;
    border: 0;
    color: #1F3E72;
    font-weight: bold;
}

.div-input-vaccine-type {
    margin-top: 20px;
    margin-left: 150px;
    width: 150px;
    position: relative;
    display: block;
    color: #1F3E72;
}
.input-vaccine-type {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 25px;
    width: 120px;
    height: 25px;
    border: 0;
    color: rgba(0, 0, 139, 0.781);
    font-weight: bold;
}
.div-input-submit {
    width: 180px;
    position: relative;
    display: block;
    height: 50px;
}
.submit {
    position: relative;
    width: 120px;
    line-height: 40px;
    margin-left: 37px;
    margin-top: 18px;
    background: blue;
    color: #fff;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    padding: 0;
}
.submit:hover {
    position: relative;
    width: 120px;
    line-height: 40px;
    margin-left: 37px;
    margin-top: 18px;
    color: #fff;
    background: darkblue;
    font-size: 16px;    
    border-radius: 5px;
    border: 0;
}

.logosmarcas{
    margin-top: 50px;
    margin-bottom: 50px;
}
.div-logos{
    width: auto;
    display: flex;
    justify-content: center;
}
.logos{
    position: relative;
    margin-right: 80px;
    margin-left: 80px;
    width: 170px;
}
.aztralogo{
    height: 50px;
    top: 15px;
    opacity: 0.2;
}
.sinovaclogo {
    height: 20px;
    top: 45px;
    opacity: 0.2;
}
.pfizerlogo {
    height: 90px;
    top: 0px;
    opacity: 0.2;
}
.modernalogo {
    height: 80px;
    top: 0px;
    opacity: 0.2;
}
.why{
    height: 200px;
}
.why h2{
    color: #1F3E72;
    margin-left: 150px;
    font-size: xx-large;
}
.why p{
    margin-top: 18px;
    color: #1F3E72;
    margin-left: 10%;
    margin-right: 65%;
    font-size: 15px;
}
.recomendaciones{
    height: 300px;
    width: auto;
    display: flex;
    justify-content: center;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 150px;
}
.recocuadros{
    position: relative;
    margin-right: 25px;
    margin-left: 15px;
    width: 25%;
    background-color: white(0, 0, 139, 0.5);
    border-radius: 10px;
    border: rgba(36, 88, 148, 0.24) 1px solid;
    box-shadow: 3px 3px 8px rgb(191, 197, 212);    
}
.iconosreco{
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 139, 0.1);
    padding: 8px 10px 10px 5px;
    color: #1F3E72;
    font-size: 25px;
    margin: 25px 25px 25px 25px;
    border-radius: 5px;
}
.recocuadros h2{
    font-size: x-large;
    color: #1F3E72;
    font-weight: 500;
    margin: 0px 15px 5px 25px;
}
.recocuadros p{
    font-size: medium;
    color: rgba(38, 38, 117, 0.5);
    font-weight: 200;
    margin: 20px 15px 5px 25px;
}
.contenedor2{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 50px;
}
.c2izquierda{
    width: 100%;

}
.c2derecha{
    width: 100%;
    background-color: #fff;
    text-align: center;
}
.c2derecha h1{
    margin-top: 15px;
    color: #1F3E72;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
.contenedor3{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

}
.c3izquierda{
    margin-top: 100px;
    background-color: #005BCE;
    background-image: ;
    width: 100%;
}
.c3izquierda img{
    margin-top: -100px;
}

.c3derecha p{
    margin: 50px 150px 0px 150px;
    color: rgba(0, 0, 139, 0.3);
    font-size: larger;
}
.seccion3derecha{
    margin: 10px 100px 10px 100px;
    color: #6D7B93;
    border: #FFD11C;
}
.seccion3derecha button{
    color: #1F3E72;
}
.accordion-item{
    border: none !important;
    margin-bottom: 30px;
}
.contenedor4{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 150px;
}
.c4izquierda{
    background-color: #fff;
}
.c4izquierda h2{
    font-family: 'Roboto', sans-serif;
    color: #1F3E72;
    margin-left: 100px;
    margin-top: 100px;
}
.c4izquierda p{
    color: #344158;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
}
.contenedor5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    
    height: auto;
    margin-top: 150px;
    margin-bottom: 100px;
}
.izquierda5{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-left: 100px;
}

.derecha5{
    margin-top: 0px;
    background-color: #005BCE;
    background-image: ;
    width: 100%;
}
.derecha5 img{
    margin-top: -150px;
}
.cuadro5{
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding-left: 15px;
    padding-top: 20px;
    border-radius: 15px;
    border: rgba(36, 88, 148, 0.24) 1px solid;
    box-shadow: 3px 3px 8px rgb(191, 197, 212);
    margin-bottom: 50px;
}

.iconito{
    background-color: rgba(36, 88, 148, 0.24);
    width: 50px;
    height: 50px;
    position: absolute;
    font-size: xx-large;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #1F3E72;
    margin: 20px 0 0 20px;
}
.titulito{
    margin-left: 0px;
    position: absolute;
    margin-left: 80px;
    margin-top: 20px;
    font-size: larger;
    color: #1F3E72;
}

.parrafito{
    position: absolute;
    margin: 45px 0 0 80px;
    font-size: small;
    color: rgba(0, 0, 139, 0.3);
}
.boton5 {
    width: 180px;
    position: relative;
    display: block;
    height: 50px;
}
.submit5 {
    position: relative;
    width: 170px;
    line-height: 40px;
    margin-left: 0px;
    margin-top: 110px;
    background: rgba(0, 0, 139, 0.2);
    color: #1F3E72;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    padding: 0;
    
}
.submit5:hover {
    position: relative;
    width: 170px;
    line-height: 40px;
    margin-left: 0px;
    margin-top: 110px;
    color: #fff;
    background: #1F3E72;
    font-size: 16px;    
    border-radius: 5px;
    border: 0;
}
.enfermero{
    height: 700px;
    margin-left: 30%;
}
footer{
    width: 100%;
    padding: 20px 0px;
    background-color: rgba(0, 0, 139, 0.2);
}
.contenedor-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: #3656D4;
}
.box__footer .terminos {
    max-width: 180px;
    text-align: justify;
    font-weight: 100;
}
.box__footer p{
    color: #6D7B93;
}
.box__footer a{
    color: #6D7B93;
    text-decoration: none;
}
.copyright{
    margin-left: 200px;
    color: #6D7B93;
}