<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <script src="https://kit.fontawesome.com/e6bd92b36a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <p>Vaccination</p>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="link1">Database</a></li>
                <li><a href="#" class="link1">Education</a></li>
                <li><a href="#" class="link1">News</a></li>
                <li><a href="#" class="link1">Regulation</a></li>
                <li><a href="#" class="link2">Hoax Buster</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenedor">
        <div class="izquierdo">
            <p>Fight Virus</p>
            <p>With Vaccines</p>
            
            <div class="u2">
                <p>Let's stop this pandemic by killing the virus with a vaccine, don't let yourself and your family get infected.</p>
                <p><i class="iconos-amarillo fa-solid fa-shield-virus"></i>
                    Best Protection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="iconos-amarillo fa-solid fa-star"></i> Selected Vaccines
                </p>
            </div>
            <div class="u3">
                <p><i class="fa-solid fa-clock"></i> Schedule your vaccinations</p>
            </div>
        </div>
        <div class="derecha">
            <img src="./images/enfermera.png" class="enfermera" id="enfermera">
        </div>            
        
        <div class="div-input">
            <div class="div-input-location">
                <i class="fa-solid fa-location-dot icon-input"></i>
                <label for="location" class="input-value">location</label>
                <input type="text" class="input-location" name="location" placeholder="Jakarta Utara">
            </div>
            <div class="div-input-date">
                <i class="fa-solid fa-calendar-days icon-input"></i>
                <label for="date" class="date">Date</label>
                <input type="date" class="input-date" name="date" placeholder="08 July 2021">
            </div>
            <div class="div-input-vaccine-type">
                <i class="fa-solid fa-syringe icon-input"></i>
                <label for="vaccine-type" class="input-value">Vaccine Type</label>            
                <select name="vaccine-type"  class="input-vaccine-type">
                    <option value="AstraZeneca">AstraZeneca</option>
                    <option value="Sinovac">SinoVAC</option>
                    <option value="Pfizer">Pfizer</option>
                    <option value="Moderna">Moderna</option>
                </select>
            </div>
            <div class="div-input-submit">
                <button type="submit" class="submit">Submit</button>
            </div>
        </div>
    </section>
    <section class="logosmarcas">
        <div  class="div-logos">
            <img src="./images/aztralogo.png" class="aztralogo logos">
            <img src="./images/sinovaclogo.png" class="sinovaclogo logos">
            <img src="./images/pfizerlogo.png" class="pfizerlogo logos">
            <img src="./images/modernalogo.png" class="modernalogo logos">
        </div>
    </section>
    <section class="why">
        <div>
            <h2>Why should I vaccine?</h2>
            <p>In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of CPVID-19 vaccinations:</p>
        </di>
    </section>
    <section class="recomendaciones">
        <div class="recocuadros">
            <i class="fa-solid fa-minimize iconosreco" ></i>
            <h2>Minimize the spread of viruses</h2>
            <p>Vaccine has been proven effective to preven someone from getting infected with Coronavirus</p>
        </div>
        <div class="recocuadros">
            <i class="fa-solid fa-shield-virus iconosreco"></i>
            <h2>Forming antibodies</h2>
            <p>COVID-19 vaccine proven to help shape antibody response for inmune system</p>
        </div>
        <div class="recocuadros">
            <i class="fa-solid fa-users iconosreco"></i>
            <h2>Protecting people nearby</h2>
            <p>The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
        </div>
        <div class="recocuadros">
            <i class="fa-solid fa-arrow-trend-up  iconosreco"></i>
            <h2>Creating group inmunity</h2>
            <p>COVID-19 vaccination is also beneficial for creating group inmunity or herd inmunity</p>
        </div>
    </section>
    <section class="contenedor2">
        <div class="c2izquierda">
            
        </div>
        <div class="c2derecha">
            <h1>Preparation Before Vaccine</h1>
        </div>
    </section>
    
    <section class="contenedor3">
        <div class="c3izquierda">
            <img src="./images/paciente.png" class="enfermera">
        </div>
        <div class="c3derecha">
            <div>
                <p>the success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
            </div>
            <div class="seccion3derecha">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="fa-solid fa-shield-virus"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avoid alcoholic beveranges
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="fa-solid fa-rectangle-xmark"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avoid Stress
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTres">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseTres">
                            <i class="fa-solid fa-chart-column"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eat healthy food
                          </button>
                        </h2>
                        <div id="collapseTres" class="accordion-collapse collapse" aria-labelledby="headingTres" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingCuatro">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCuatro" aria-expanded="false" aria-controls="collapseCuatro">
                            <i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get enough sleep
                          </button>
                        </h2>
                        <div id="collapseCuatro" class="accordion-collapse collapse" aria-labelledby="headingCuatro" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingCinco">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCinco" aria-expanded="false" aria-controls="collapseCinco">
                            <i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exercise or physical activity
                          </button>
                        </h2>
                        <div id="collapseCinco" class="accordion-collapse collapse" aria-labelledby="headingCinco" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              Streps has a profound effect on immurie work. Moreover, prolongan strees can increase cortisol production and oxidative stress in the body.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="contenedor4">
        <div class="c4izquierda">
            <h2>Emergency Contact</h2>
            <p>Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us :</p>
        </div>
    </section>
    <section class="contenedor5">
        <div class="izquierda5">
            <div class="cuadro5">
                <div class="iconito">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="titulito">
                    <p>Call</p>
                </div>
                <div class="parrafito">
                    <p>021.123.145.14</p>
                </div>
                <div class="boton5">
                    <button type="submit" class="submit5">Submit</button>
                </div>
            </div> 
            <div class="cuadro5">
                <div class="iconito">
                    <i class="fa-solid fa-comment-dots"></i>
                </div>
                <div class="titulito">
                    <p>Chat</p>
                </div>
                <div class="parrafito">
                    <p>021.123.145.14</p>
                </div>
                <div class="boton5">
                    <button type="submit" class="submit5">Submit</button>
                </div>
            </div> 
            <div class="cuadro5">
                <div class="iconito">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="titulito">
                    <p>Video Call</p>
                </div>
                <div class="parrafito">
                    <p>021.123.145.14</p>
                </div>
                <div class="boton5">
                    <button type="submit" class="submit5">Submit</button>
                </div>
            </div>
            <div class="cuadro5">
                <div class="iconito">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="titulito">
                    <p>Message</p>
                </div>
                <div class="parrafito">
                    <p>021.123.145.14</p>
                </div>
                <div class="boton5">
                    <button type="submit" class="submit5">Submit</button>
                </div>
            </div>
        </div>
        
        <div class="derecha5">
            <img src="./images/enfermero.png" class="enfermero">
        </div>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="box__footer">
                <div class="logo">
                    <h2>Vaccination</h2>
                </div>
                <div class="terminos">
                    <p>
                        Our goal is to help the world free from the ongoing pandemic
                    </p>
                </div>
            </div>
            <div class="box__footer">
                <h2>About</h2>
                <a href="#">About us</a>
                <a href="#">Features</a>
                <a href="#">News & Blog</a>
            </div>
            <div class="box__footer">
                <h2>Company</h2>
                <a href="#">How We Work?</a>
                <a href="#">Capital</a>
                <a href="#">Security</a>
            </div>
            <div class="box__footer">
                <h2>Support</h2>
                <a href="#">FAQs</a>
                <a href="#">Support Center</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="copyright">
            <p>@2021 Vaccination. All rights reserved</p>
        </div>
    </footer>
</body>
</html>